# HotelManagement

./: HotelManagement.sln
Business/: Business.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: GuestController.cs  HotelController.cs  MaintenanceController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
WebApi/Dtos/GuestDtos/: CreateGuestDto.cs  GuestDto.cs  GuestWithReservationsDto.cs  UpdateGuestDto.cs
WebApi/Dtos/HotelDtos/: CreateHotelDto.cs  HotelDto.cs  HotelWithRoomsDto.cs  UpdateHotelDto.cs
WebApi/Dtos/MaintenanceDtos/: CreateMaintenanceDto.cs  MaintenanceDto.cs  UpdateMaintenanceDto.cs
WebApi/Dtos/PaymentDtos/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
WebApi/Dtos/ReservationDtos/: CreateReservationDto.cs  ReservationDto.cs  ReservationWithPaymentsDto.cs  UpdateReservationDto.cs
WebApi/Dtos/RoomDtos/: CreateRoomDto.cs  RoomDto.cs  RoomWithMaintenancesDto.cs  RoomWithReservationsDto.cs  UpdateRoomDto.cs
WebApi/Dtos/RoomTypeDtos/: CreateRoomTypeDto.cs  RoomTypeDto.cs  RoomTypeWithRoomsDto.cs  UpdateRoomTypeDto.cs
WebApi/Exceptions/: BaseException.cs  ConcurrencyException.cs  DomainRuleException.cs  ValidationException.cs
WebApi/Filters/: ValidationFilter.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Middlewares/: CustomProblemDetails.cs  GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: ApiResult.cs  ApiStatus.cs
WebApi/Validations/: ValidationFilter.cs
WebApi/Validations/GuestValidators/: CreateGuestDtoValidator.cs  UpdateGuestDtoValidator.cs
(+140 files in other folders)
